<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root minHeight="400.0" minWidth="600.0" snapToPixel="false" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeWork11.Controllers.MainSceane">
   <children>
      <HBox fx:id="labelHello" layoutX="14.0" layoutY="14.0" prefHeight="50.0" prefWidth="570.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <Button fx:id="btnLogIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#userLogIn" prefHeight="25.0" prefWidth="60.0" text="Log in">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnSignIn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#userSignIn" prefHeight="25.0" prefWidth="60.0" text="Sign in">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="exit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#userExit" prefHeight="25.0" prefWidth="60.0" text="Exit">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="helloUser" prefHeight="25.0" prefWidth="150.0" text="Hello">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <TableView fx:id="tabele" layoutX="88.0" layoutY="100.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="prodId" minWidth="-Infinity" prefWidth="50.0" text="№" />
          <TableColumn fx:id="prodName" prefWidth="160.0" text="Name of product" />
            <TableColumn fx:id="prodDesr" prefWidth="260.0" text="Description" />
            <TableColumn fx:id="prodPrice" prefWidth="89.0" text="Price $" />
        </columns>
      </TableView>
      <HBox layoutX="174.0" layoutY="322.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button fx:id="btnAddProdToBascet" mnemonicParsing="false" onAction="#addProdToBascet" text="Add product to bascet">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnCreateNewProd" mnemonicParsing="false" onAction="#createNewProd" text="Create new product">
               <HBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
