<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeWork11.controllers.SignUpController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="211.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="349.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelPress" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okPress" text="Ok" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="80.0" />
               </GridPane.margin>
            </Button>
            <Label text="Name" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Email" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Password" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </Label>
            <PasswordField fx:id="passField" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="nameField" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextField fx:id="emailField" minHeight="30.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="60.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
